# hindsight

./: .gitignore  README.md  hindsight_server_env.yml  hindsight_server_env_mac.yml  hindsight_server_req.txt  local.properties  settings.gradle.kts  start_server.ps1  start_server.sh
app/: build.gradle.kts
applications/hindsight_feed/: README.md  app.py  browser_history.py  chromadb_tools.py  config.py  db.py  feed_generator.py  feed_utils.py  hindsight_feed_db.py  plot_history.py  timeline_viz.py  utils.py
applications/hindsight_feed/feeders/: browser_history_summary.py  content_generator.py  exa_topic.py
applications/hindsight_feed/notebooks/: create_new_exa_feeders.ipynb  exa_search.ipynb
assets/: setup_linux.md  setup_mac.md  setup_windows.md
gradle/: libs.versions.toml
hindsight_android/: build.gradle.kts  local.properties
hindsight_android/app/: build.gradle.kts
hindsight_android/gradle/: libs.versions.toml
hindsight_android/gradle/wrapper/: gradle-wrapper.properties
hindsight_applications/hindsight_feed/: README.md  app.py  chromadb_tools.py  feed_config.py  feed_generator.py  feed_utils.py  hindsight_feed_db.py  hindsight_feed_env.yml  hindsight_feed_env_mac.yml
hindsight_applications/hindsight_feed/feeders/: content_generator.py
hindsight_applications/hindsight_feed/migrations/: add_sumary_column.py  add_topic_label_column.py  datetime_to_timestamp.py
hindsight_applications/hindsight_feed/notebooks/: create_new_exa_feeders.ipynb
hindsight_server/: app.py  chromadb_tools.py  config.py  db.py  hindsight_server.py  initialize_server.py  prompts.py  query.py  query_view.py  query_vlm.py  rem_integration.py  run_chromadb_ingest.py  run_ocr.py  run_server.py  search_view.py  server_backend.py  server_tasks.py  template_san.cnf  timeline_view.py  utils.py
hindsight_server/auglab_demo/: all_nvda_frame_ids.py  auglab_demo_stats.ipynb  export_frames.ipynb  nvidia.ipynb  nvidia_search.ipynb  nvidia_search.py  stock_timeline_view.py
hindsight_server/graph_viz/: dash_viz.py
hindsight_server/notebooks/: chromadb_ingest.ipynb  cluster_by_ocr.ipynb  compression.ipynb  image_processing.ipynb  local_swarms.ipynb  ocr_prettying.ipynb  ocr_scrolling_stitch.ipynb  ocr_search.ipynb  phone_usage.ipynb  question_asking.ipynb  screenshot_clustering.ipynb  verify_camera_capture.ipynb
hindsight_server/parsers/: chrome.py  messages.py  whatsapp.py
hindsight_server/query/: prompts.py  query.py
hindsight_server/randd/: agentic_rag.ipynb  daily_summary.ipynb  dash_viz_tree.py  google_news_manual_grouping.ipynb  google_news_viz.py  train_mlx_im.ipynb  train_mlx_im.py
hindsight_server/res/: Preferences_template.kt  android_identifiers.json  template_san.cnf
hindsight_server/views/: query_view.py  search_view.py  timeline_view.py
hindsight_server/viz/: dash_viz.py  google_news_graph.py  plot_history.py  screenshots_graph.py  timeline_viz.py
(+95 files in other folders)
