# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
appnope=0.1.4=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
blinker=1.8.2=pyhd8ed1ab_0
bzip2=1.0.8=h93a5062_5
ca-certificates=2024.3.11=hca03da5_0
click=8.1.7=unix_pyh707e725_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.6.7=py39h313beb8_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
flask=3.0.3=pyhd8ed1ab_0
fonttools=4.51.0=pypi_0
importlib-metadata=7.1.0=pyha770c72_0
importlib-resources=6.4.0=pypi_0
importlib_metadata=7.1.0=hd8ed1ab_0
ipykernel=6.29.3=pyh3cd1d5f_0
ipython=8.18.1=pyh707e725_3
itsdangerous=2.2.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.5.0=py39hca03da5_0
kiwisolver=1.4.5=pypi_0
libblas=3.9.0=22_osxarm64_openblas
libcblas=3.9.0=22_osxarm64_openblas
libcxx=17.0.6=h5f092b4_0
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
liblapack=3.9.0=22_osxarm64_openblas
libopenblas=0.3.27=openmp_h6c19121_0
libsodium=1.0.18=h27ca646_1
libsqlite=3.45.3=h091b4b1_0
libzlib=1.2.13=h53f4e23_5
llvm-openmp=18.1.5=hde57baf_0
markupsafe=2.1.5=py39h17cfd9d_0
matplotlib=3.9.0=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
numpy=1.26.4=py39h7aa2656_0
opencv-python=4.9.0.80=pypi_0
openssl=3.3.0=h0d3ecfb_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=py39h998126f_1
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=pypi_0
pip=24.0=py39hca03da5_0
platformdirs=4.2.2=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.8.0=py39h5161555_1
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.2=pypi_0
python=3.9.18=hd7ebdb9_1_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2024.1=pyhd8ed1ab_0
pyzmq=25.1.2=py39h313beb8_0
readline=8.2=h1a28f6b_0
setuptools=69.5.1=py39hca03da5_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.45.3=h80987f9_0
stack_data=0.6.2=pyhd8ed1ab_0
tk=8.6.14=h6ba3021_0
tornado=6.3.3=py39h80987f9_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024a=h04d1e81_0
tzlocal=5.2=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.3=pyhd8ed1ab_0
wheel=0.43.0=py39hca03da5_0
xz=5.4.6=h80987f9_1
zeromq=4.3.5=h313beb8_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h53f4e23_5
